<html><head>
	<title>
	Hospital Directory
	</title>
</head>

<body bgcolor="#ffffff" data-new-gr-c-s-loaded="9.29.0">
	<base href="/">
	<div class="header header2">
		<table border="0" cellspacing="0" summary="This table is used to format page content" cellpadding="0" width="100%">
			</table>
	</div>

	
		<font face="Trebuchet, Verdana, Arial" size="2"><b>Search the Hospital Directory</b>
	
	
	
	<hr>
	</font><center><font face="Trebuchet, Verdana, Arial" size="2"><a href="/">Browse Hospital Directory</a> | <a href="/corrections.html">Make Changes</a></font>
	</center>
	<hr>
	<form method="post" action="/hhsdir/eeQ.asp">

		<input type="submit" value="Search">

		<input type="reset" value="Clear Form">

	

		<br>

		<br><b><tt>Last name..: </tt></b><select name="LastNameOp" size="1">

			<option selected="">begins with

			</option><option>contains

			</option><option>ends with

			</option><option>equal to</option>

		</select> <input name="LastName" size="30" maxlength="30">

		<br><b><tt>First name.: </tt></b><select name="FirstNameOp" size="1">

			<option selected="">begins with

			</option><option>contains

			</option><option>ends with

			</option><option>equal
				to</option>

		</select> <input name="FirstName" maxlength="20">

	

<!--// incorporated on 9/18/2020 by Sev1Tech - kamal.vedula@sev1tech.com - by customer request
 			<option>OIG
//-->
 			

	

		<br><b><tt>Department..: </tt></b><select name="OrgCodeOp" size="1">

			<option selected="">contains

			</option><option>begins with

			</option><option>equal to</option>

		</select> <input name="Shift" size="30" maxlength="50">

		<br><b><tt>Shift..: </tt></b><select name="JobTitleOp" size="1">

			<option selected="">begins with

			</option><option>contains

			</option><option>equal to</option>

		</select> <input name="JobTitle" size="50" maxlength="50">

		<br><b><tt>Job Title...: </tt></b><select name="KeywordsOp" size="1">

			<option selected="">contains

			</option><option>begins with

			</option><option>equal to</option>

		</select> <input name="Facility" size="50" maxlength="50">


		

		<br><b><tt>Facility.......: </tt></b><select name="Facility" size="1">

			<option selected="">begins with

			</option><option>contains

			</option><option>ends
				with</option>

		</select> <input name="Facility" size="30" maxlength="30">

		
		<p>
		
			
			</p><p>

				<input type="submit" value="Search">

				<input type="reset" value="Clear Form">

			
			
				

	</form>



</body></html>
